HW3 {
  original_graph_file_name = "NetGraph.ngs"
  perturbed_graph_file_name = "NetGraph.ngs.perturbed"
  outputDirectory = "C:\\Users\\tarij\\Documents\\UIC\\CS441\\HW3\\"
  jarOutputDirectory = ""
}